.elected {
	color: green;
	font-weight: bold;
}
.eliminated {
	color: red;
	text-decoration: line-through;
}
.next-vote {
	color: darkred;
	font-style: italic;
	font-weight: bold;
}
body {
	background-color: rgba(255, 255, 255, 0);
}