body {
	font-family: 'proxima-nova', "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 18px
}

img {
	max-width: 100%
}

a {
	color: #19b2cc
}

a:hover {
	color: #1596ac
}

.page-headline {
	font-size: 1.2em;
	color: #553285;
	text-transform: uppercase
}

.intro {
	font-size: 1.5em
}

.btn {
	border-radius: 2px;
	text-transform: uppercase
}

.btn-primary {
	color: #fff;
	background-color: #553285;
	border-color: #553285
}

.btn-primary:focus,.btn-primary.focus {
	color: #fff;
	background-color: #3d2460;
	border-color: #1a0f28
}

.btn-primary:hover {
	color: #fff;
	background-color: #3d2460;
	border-color: #392159
}

.btn-primary:active,.btn-primary.active,.open>.btn-primary.dropdown-toggle {
	color: #fff;
	background-color: #3d2460;
	border-color: #392159
}

.btn-primary:active:hover,.btn-primary:active:focus,.btn-primary:active.focus,.btn-primary.active:hover,.btn-primary.active:focus,.btn-primary.active.focus,.open>.btn-primary.dropdown-toggle:hover,.open>.btn-primary.dropdown-toggle:focus,.open>.btn-primary.dropdown-toggle.focus {
	color: #fff;
	background-color: #2d1a46;
	border-color: #1a0f28
}

.btn-primary:active,.btn-primary.active,.open>.btn-primary.dropdown-toggle {
	background-image: none
}

.btn-primary.disabled,.btn-primary.disabled:hover,.btn-primary.disabled:focus,.btn-primary.disabled.focus,.btn-primary.disabled:active,.btn-primary.disabled.active,.btn-primary[disabled],.btn-primary[disabled]:hover,.btn-primary[disabled]:focus,.btn-primary[disabled].focus,.btn-primary[disabled]:active,.btn-primary[disabled].active,fieldset[disabled] .btn-primary,fieldset[disabled] .btn-primary:hover,fieldset[disabled] .btn-primary:focus,fieldset[disabled] .btn-primary.focus,fieldset[disabled] .btn-primary:active,fieldset[disabled] .btn-primary.active {
	background-color: #553285;
	border-color: #553285
}

.btn-primary .badge {
	color: #553285;
	background-color: #fff
}

.btn-primary.btn-ghost {
	border-radius: 0;
	border-width: 2px;
	color: #553285;
	border-color: #553285;
	background-color: transparent
}

.btn-primary.btn-ghost:hover {
	background-color: #553285;
	color: #fff
}

.btn-medium {
	color: #fff;
	background-color: #a173d8;
	border-color: #a173d8
}

.btn-medium:focus,.btn-medium.focus {
	color: #fff;
	background-color: #864bcd;
	border-color: #612c9f
}

.btn-medium:hover {
	color: #fff;
	background-color: #864bcd;
	border-color: #8143cb
}

.btn-medium:active,.btn-medium.active,.open>.btn-medium.dropdown-toggle {
	color: #fff;
	background-color: #864bcd;
	border-color: #8143cb
}

.btn-medium:active:hover,.btn-medium:active:focus,.btn-medium:active.focus,.btn-medium.active:hover,.btn-medium.active:focus,.btn-medium.active.focus,.open>.btn-medium.dropdown-toggle:hover,.open>.btn-medium.dropdown-toggle:focus,.open>.btn-medium.dropdown-toggle.focus {
	color: #fff;
	background-color: #7435bf;
	border-color: #612c9f
}

.btn-medium:active,.btn-medium.active,.open>.btn-medium.dropdown-toggle {
	background-image: none
}

.btn-medium.disabled,.btn-medium.disabled:hover,.btn-medium.disabled:focus,.btn-medium.disabled.focus,.btn-medium.disabled:active,.btn-medium.disabled.active,.btn-medium[disabled],.btn-medium[disabled]:hover,.btn-medium[disabled]:focus,.btn-medium[disabled].focus,.btn-medium[disabled]:active,.btn-medium[disabled].active,fieldset[disabled] .btn-medium,fieldset[disabled] .btn-medium:hover,fieldset[disabled] .btn-medium:focus,fieldset[disabled] .btn-medium.focus,fieldset[disabled] .btn-medium:active,fieldset[disabled] .btn-medium.active {
	background-color: #a173d8;
	border-color: #a173d8
}

.btn-medium .badge {
	color: #a173d8;
	background-color: #fff
}

.btn-medium.btn-ghost {
	border-radius: 0;
	border-width: 2px;
	color: #a173d8;
	border-color: #a173d8;
	background-color: transparent
}

.btn-medium.btn-ghost:hover {
	background-color: #a173d8;
	color: #fff
}

.btn-accent {
	color: #fff;
	background-color: #19b2cc;
	border-color: #19b2cc
}

.btn-accent:focus,.btn-accent.focus {
	color: #fff;
	background-color: #138a9f;
	border-color: #0b4f5a
}

.btn-accent:hover {
	color: #fff;
	background-color: #138a9f;
	border-color: #128295
}

.btn-accent:active,.btn-accent.active,.open>.btn-accent.dropdown-toggle {
	color: #fff;
	background-color: #138a9f;
	border-color: #128295
}

.btn-accent:active:hover,.btn-accent:active:focus,.btn-accent:active.focus,.btn-accent.active:hover,.btn-accent.active:focus,.btn-accent.active.focus,.open>.btn-accent.dropdown-toggle:hover,.open>.btn-accent.dropdown-toggle:focus,.open>.btn-accent.dropdown-toggle.focus {
	color: #fff;
	background-color: #106f7f;
	border-color: #0b4f5a
}

.btn-accent:active,.btn-accent.active,.open>.btn-accent.dropdown-toggle {
	background-image: none
}

.btn-accent.disabled,.btn-accent.disabled:hover,.btn-accent.disabled:focus,.btn-accent.disabled.focus,.btn-accent.disabled:active,.btn-accent.disabled.active,.btn-accent[disabled],.btn-accent[disabled]:hover,.btn-accent[disabled]:focus,.btn-accent[disabled].focus,.btn-accent[disabled]:active,.btn-accent[disabled].active,fieldset[disabled] .btn-accent,fieldset[disabled] .btn-accent:hover,fieldset[disabled] .btn-accent:focus,fieldset[disabled] .btn-accent.focus,fieldset[disabled] .btn-accent:active,fieldset[disabled] .btn-accent.active {
	background-color: #19b2cc;
	border-color: #19b2cc
}

.btn-accent .badge {
	color: #19b2cc;
	background-color: #fff
}

.btn-accent.btn-ghost {
	border-radius: 0;
	border-width: 2px;
	color: #19b2cc;
	border-color: #19b2cc;
	background-color: transparent
}

.btn-accent.btn-ghost:hover {
	background-color: #19b2cc;
	color: #fff
}

.btn-dark {
	color: #fff;
	background-color: #263237;
	border-color: #263237
}

.btn-dark:focus,.btn-dark.focus {
	color: #fff;
	background-color: #111719;
	border-color: #000
}

.btn-dark:hover {
	color: #fff;
	background-color: #111719;
	border-color: #0d1113
}

.btn-dark:active,.btn-dark.active,.open>.btn-dark.dropdown-toggle {
	color: #fff;
	background-color: #111719;
	border-color: #0d1113
}

.btn-dark:active:hover,.btn-dark:active:focus,.btn-dark:active.focus,.btn-dark.active:hover,.btn-dark.active:focus,.btn-dark.active.focus,.open>.btn-dark.dropdown-toggle:hover,.open>.btn-dark.dropdown-toggle:focus,.open>.btn-dark.dropdown-toggle.focus {
	color: #fff;
	background-color: #030304;
	border-color: #000
}

.btn-dark:active,.btn-dark.active,.open>.btn-dark.dropdown-toggle {
	background-image: none
}

.btn-dark.disabled,.btn-dark.disabled:hover,.btn-dark.disabled:focus,.btn-dark.disabled.focus,.btn-dark.disabled:active,.btn-dark.disabled.active,.btn-dark[disabled],.btn-dark[disabled]:hover,.btn-dark[disabled]:focus,.btn-dark[disabled].focus,.btn-dark[disabled]:active,.btn-dark[disabled].active,fieldset[disabled] .btn-dark,fieldset[disabled] .btn-dark:hover,fieldset[disabled] .btn-dark:focus,fieldset[disabled] .btn-dark.focus,fieldset[disabled] .btn-dark:active,fieldset[disabled] .btn-dark.active {
	background-color: #263237;
	border-color: #263237
}

.btn-dark .badge {
	color: #263237;
	background-color: #fff
}

.btn-dark.btn-ghost {
	border-radius: 0;
	border-width: 2px;
	color: #263237;
	border-color: #263237;
	background-color: transparent
}

.btn-dark.btn-ghost:hover {
	background-color: #263237;
	color: #fff
}

.btn-ghost {
	transition: 0.2s
}

.background-image-holder {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: -1
}

.overlay:after {
	content: "";
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: #000;
	opacity: 0.3
}

.overlay.primary-overlay:after {
	background-color: #553285
}

.overlay.secondary-overlay:after {
	background-color: #c297db
}

.video-container {
	position: relative;
	padding-bottom: 50%;
	height: 0px
}

.video-container iframe {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%
}

.first-row {
	margin-top: 180px;
	margin-bottom: 30px;
	transition: margin-top 0.2s
}

.first-row.scrolled {
	margin-top: 100px
}

@media (max-width: 991px) {
	.first-row {
		margin-top:160px
	}
}

@media (max-width: 767px) {
	.first-row {
		margin-top:180px
	}
}

#top {
	background-color: #fff;
	position: fixed;
	left: 0;
	right: 0;
	top: 0;
	z-index: 10
}

#top ul {
	padding-left: 0
}

#top li.social {
	font-size: 1.3em;
	position: relative;
	top: 2px
}

#top li.social a {
	color: #553285
}

#top li.social a:hover {
	color: #a173d8
}

#top .btn-lg {
	margin-left: 15px;
	padding: 0 30px;
	line-height: 50px;
	transition: background-color 0.1s, line-height 0.2s;
	letter-spacing: 0.5px
}

#top .mobile-action-btn.btn-lg {
	float: right;
	border-radius: 0;
	padding: 0 30px;
	line-height: 50px;
	transition: 0.2s
}

#top .logo {
	position: absolute;
	max-height: 85px;
	transition: max-height 0.2s
}

#top .logo-link {
	position: relative;
	display: block;
	overflow: hidden;
	padding-bottom: 28%;
	max-height: 85px;
	transition: 0.2s
}

#top .top {
	padding-top: 25px;
	padding-bottom: 25px;
	position: relative;
	transition: padding 0.2s
}

#top .top ul,#top .top form,#top .top li {
	display: inline-block
}

#top .top-links {
	position: absolute;
	top: 50%;
	right: 0;
	transform: translateY(-50%)
}

#top .top-links ul {
	margin-bottom: 0
}

#top .search input {
	border: none;
	width: 100px
}

#top .search input::-webkit-input-placeholder {
	color: #553285;
	text-transform: uppercase;
	font-weight: 600;
	letter-spacing: 0.5px
}

#top .search input:-moz-placeholder {
	color: #553285;
	text-transform: uppercase;
	font-weight: 600;
	letter-spacing: 0.5px
}

#top .search input::-moz-placeholder {
	color: #553285;
	text-transform: uppercase;
	font-weight: 600;
	letter-spacing: 0.5px
}

#top .search input:-ms-input-placeholder {
	color: #553285;
	text-transform: uppercase;
	font-weight: 600;
	letter-spacing: 0.5px
}

#top .search .icon {
	color: #553285
}

#top.scrolled .logo-link {
	padding-bottom: 40px
}

#top.scrolled .logo {
	max-height: 53px
}

#top.scrolled .top {
	padding-top: 5px;
	padding-bottom: 5px;
	min-height: initial
}

#top.scrolled .btn-lg {
	line-height: 30px
}

#top.scrolled .mobile-action-btn.btn-lg {
	line-height: 50px
}

@media (max-width: 767px) {
	#top .top {
		text-align:center;
		min-height: initial
	}

	#top .logo-link {
		padding-bottom: 0;
		transition: 0
	}

	#top .logo {
		position: relative
	}

	#top.scrolled .logo-link {
		max-height: 40px;
		padding-bottom: 0
	}
}

@media (min-width: 1200px) {
	#top .logo-link {
		padding-bottom:23%
	}
}

.navbar-fairvote {
	margin-bottom: 0;
	background-color: #553285;
	border-radius: 0;
	border: 0px;
	text-transform: uppercase;
	font-size: 16px;
	letter-spacing: 1px;
	color: #fff
}

.navbar-fairvote .navbar-toggle {
	float: left
}

.navbar-fairvote .navbar-toggle .icon-bar {
	background-color: #fff
}

.navbar-fairvote li>a {
	color: #fff;
	padding: 15px 25px;
	position: relative
}

.navbar-fairvote li>a:hover,.navbar-fairvote li>a:focus {
	background-color: rgba(161,115,216,0.8)
}

.navbar-fairvote li.active>a {
	background-color: #a173d8
}

.navbar-fairvote li.active>a:before {
	content: "";
	display: block;
	position: absolute;
	top: 100%;
	bottom: -3px;
	left: 0;
	right: 0;
	background-color: #a173d8;
	border-radius: 0 0 3px 3px;
	z-index: 3
}

.navbar-fairvote li.dropdown ul {
	display: none;
	border: none;
	background-color: #263237
}

.navbar-fairvote li.dropdown ul a:hover {
	background-color: rgba(85,50,133,0.4);
	color: #fff
}

.navbar-fairvote li.dropdown.open ul {
	display: block
}

.navbar-fairvote li.dropdown.open>a {
	background-color: #a173d8
}

@media (max-width: 991px) {
	.navbar-fairvote li>a {
		padding:15px 15px
	}
}

#mobile-nav {
	position: fixed;
	z-index: 5;
	height: 100%;
	left: 0;
	top: 0;
	width: 260px;
	overflow-y: auto;
	transform: translateX(-260px);
	-webkit-transform: translateX(-260px);
	-moz-transform: translateX(-260px);
	-ms-transform: translateX(-260px);
	-o-transform: translateX(-260px);
	transition: 0.4s;
	background-color: #263237
}

#mobile-nav button.close {
	position: absolute;
	right: 15px;
	top: 10px;
	color: #fff;
	z-index: 5;
	text-shadow: none;
	opacity: 0.5
}

#mobile-nav.is-open {
	transform: translateX(0);
	-webkit-transform: translateX(0);
	-moz-transform: translateX(0);
	-ms-transform: translateX(0);
	-o-transform: translateX(0)
}

#mobile-nav .navbar-nav {
	margin: 35px 0 15px
}

#mobile-nav a {
	color: #fff;
	font-size: 1.2em;
	font-weight: 600;
	transition: 0.2s
}

#mobile-nav a:hover,#mobile-nav a:focus,#mobile-nav a.activated {
	background-color: rgba(85,50,133,0.8)
}

#mobile-nav-overlay {
	position: fixed
}

#mobile-nav-overlay:after {
	opacity: 0;
	transition: 0.2s
}

#mobile-nav.is-open+#mobile-nav-overlay {
	display: block;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0
}

#mobile-nav.is-open+#mobile-nav-overlay:after {
	opacity: 0.4
}

#home-tiles {
	margin-left: 0;
	margin-right: 0;
	margin-bottom: 0px
}

#home-tiles .row {
	margin: 0
}

#home-tiles .feature {
	position: relative;
	height: 25vh;
	min-height: 200px
}

#home-tiles .feature.main-feature {
	height: 50vh;
	min-height: 400px
}

#home-tiles .feature.main-feature .feature-text {
	padding-top: 20px;
	border-radius: 5px 5px 0 0;
	left: 30px;
	right: 30px
}

#home-tiles .feature.main-feature .feature-text h1 {
	font-size: 2.2em;
	margin-bottom: 0
}

#home-tiles .overlay:after {
	opacity: 0;
	transition: 0.3s
}

#home-tiles .main-feature .overlay:after {
	opacity: 0
}

#home-tiles .side-feature .overlay:after {
	opacity: 0
}

#home-tiles .feature-text {
	display: block;
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	padding: 15px 20px 10px;
	background-color: rgba(255,255,255,0.8);
	z-index: 1;
	transition: 0.3s;
	max-width: 600px;
	margin: 0 auto;
	color: #333
}

#home-tiles .feature-text:hover {
	text-decoration: none;
	padding-bottom: 20px
}

#home-tiles .feature-text h1 {
	margin-top: 0;
	text-transform: uppercase;
	font-size: 1.4em;
	color: #553285;
	font-weight: 600;
	line-height: 1;
	margin-bottom: 2px
}

#home-tiles .feature-text:hover+.background-image-holder.overlay:after {
	opacity: 0
}

#home-tiles p,#home-tiles a {
	font-weight: 600
}

#home-tiles h1 a:hover {
	text-decoration: none
}

#home-tiles .learn-more {
	color: #19b2cc;
	text-decoration: none;
	border-bottom: 2px solid #19b2cc;
	text-transform: uppercase;
	float: right;
	line-height: 1.2;
	display: none
}

#home-tiles .learn-more:hover {
	color: #169eb5
}

#home-tiles .col-sm-8,#home-tiles .col-sm-4,#home-tiles .col-xs-6 {
	padding: 0
}

.home-headline {
	font-weight: bold;
	text-transform: uppercase;
	text-align: center;
	margin-top: 30px;
	margin-bottom: 30px
}

h1.home-headline {
	font-size: 3.2em;
	color: #553285
}

#mission-statement {
	background-color: #ebebeb;
	padding: 60px 0
}

#mission-statement .lead {
	max-width: 800px;
	margin: 0 auto
}

#mission-statement .col-sm-5 {
	padding: 0
}

#mission-statement .video-container {
	border-radius: 5px;
	overflow: hidden
}

#three-circles {
	background-color: #ebebeb;
	padding-bottom: 60px;
	padding-top: 30px;
	text-align: center
}

#three-circles .container {
	max-width: 950px
}

#three-circles h3 {
	text-transform: uppercase;
	font-weight: 600;
	transition: 0.2s
}

#three-circles .circle.overlay:after,#three-circles .squircle.overlay:after {
	background-color: #a173d8;
	transition: 0.2s
}

#three-circles a {
	color: #553285
}

#three-circles a:hover {
	text-decoration: none;
	color: #a173d8
}

#three-circles a:hover .overlay:after {
	opacity: 0
}

.circle,.squircle {
	position: relative;
	display: inline-block;
	margin: 0 auto;
	overflow: hidden;
	z-index: 1
}

@media (min-width: 768px) {
	.circle {
		width:160px;
		padding-bottom: 160px;
		border-radius: 50%
	}

	.squircle {
		display: block;
		border-radius: 4px;
		padding-bottom: 75%
	}
}

#see-data {
	text-align: center;
	padding: 30px 0
}

#see-data h3 {
	font-weight: 600
}

#see-data .details {
	font-style: italic
}

#see-data .infogram {
	max-width: 700px;
	margin: 0 auto
}

#home-blog {
	background-color: #eee;
	padding: 40px 0
}

#home-blog .subheadline {
	text-align: center;
	font-size: 1.1em;
	margin-bottom: 30px;
	margin-top: 0
}

#home-blog .blog-preview-card {
	background-color: #fff;
	padding: 40px 30px 40px;
	position: relative;
	margin-bottom: 30px
}

#home-blog h2 {
	font-size: 1.3em;
	margin-top: 0;
	color: #553285;
	font-weight: 600
}

#home-blog a:hover {
	text-decoration: none
}

#home-blog a:hover.blog-title h2 {
	color: #a173d8
}

#home-blog .credit {
	font-size: 11px;
	color: #888;
	text-transform: uppercase
}

#home-blog .credit a {
	color: #888
}

#home-blog .credit a:hover {
	color: #19b2cc
}

#home-blog .read-more {
	position: absolute;
	right: 30px;
	bottom: 20px;
	color: #19b2cc;
	font-size: 14px;
	font-weight: 600;
	text-decoration: none;
	border-bottom: 2px solid #19b2cc;
	text-transform: uppercase;
	line-height: 1.2
}

#home-blog .read-more:hover {
	color: #138a9f
}

@media (max-width: 767px) {
	#home-tiles .feature.main-feature .feature-text {
		left:0;
		right: 0;
		border-radius: 0;
		max-width: initial
	}

	#home-tiles .feature.side-feature {
		height: initial
	}

	#home-tiles .feature.side-feature h1 {
		font-size: 1.3em
	}

	#home-tiles .feature.side-feature .background-image-holder,#home-tiles .feature.side-feature .feature-text {
		position: relative
	}

	#home-tiles .feature.side-feature .background-image-holder {
		height: 150px
	}

	#home-tiles .feature.side-feature .feature-text:hover {
		padding-bottom: 10px
	}

	#mission-statement .lead p {
		font-size: 18px
	}

	#mission-statement .col-sm-5 {
		padding: 15px
	}

	#three-circles {
		padding: 30px 0;
		background-color: #EEE8F6
	}

	#three-circles .col-sm-4 {
		background-color: #fff;
		text-align: left;
		margin: 15px;
		padding: 0;
		border-radius: 5px;
		overflow: hidden;
		box-shadow: 0 1px 8px rgba(80,80,80,0.16),0 3px 10px rgba(80,80,80,0.23)
	}

	#three-circles h3 {
		font-weight: bold;
		font-size: 2.2em;
		margin: 0;
		top: 50%;
		transform: translateY(-100%)
	}

	#three-circles h3,#three-circles p {
		display: inline-block;
		position: absolute;
		left: 25%;
		padding: 0 20px
	}

	#three-circles p {
		top: 50%
	}

	#see-data h3 {
		font-weight: 400;
		font-size: 1.2em
	}

	.circle,.squircle {
		width: 25%;
		padding-bottom: 25%;
		vertical-align: middle
	}

	h1.home-headline {
		font-size: 3em
	}
}

#donate-cta {
	position: relative;
	padding: 40px 0;
	color: #fff
}

#donate-cta .overlay:after {
	background-color: #553285;
	opacity: 0.7
}

#donate-cta h1 {
	text-transform: uppercase;
	font-size: 3em;
	font-weight: 600;
	margin-top: 0;
	color: #fff
}

#donate-cta i {
	margin-right: 0;
	font-size: 46px;
	position: relative;
	top: 5px
}

#donate-cta .btn-lg {
	padding: 0;
	line-height: 96px;
	letter-spacing: 0.5px;
	font-size: 1.5em
}

@media (max-width: 767px) {
	#donate-cta {
		text-align:center
	}

	#donate-cta h1 {
		font-size: 2.5em
	}

	#donate-cta .btn-lg {
		line-height: 40px;
		font-size: 1.2em
	}
}

#signup-bar {
	background-color: #a173d8;
	color: #fff;
	padding: 15px 0
}

#signup-bar h3 {
	text-transform: uppercase;
	text-align: center;
	font-weight: 600;
	font-size: 1.4em;
	letter-spacing: 0.5px;
	margin-top: 0
}

#signup-bar .mini-container {
	max-width: 650px
}

#signup-bar .button-column {
	padding-left: 0;
	padding-right: 0
}

#signup-bar .icon-button {
	position: relative
}

#signup-bar .icon-button .icon {
	position: absolute;
	pointer-events: none;
	color: #fff;
	line-height: 32px;
	left: 0;
	right: 0;
	top: 0;
	margin: 0 auto;
	text-align: center;
	display: inline-block
}

#signup-bar .form-control,#signup-bar input.btn {
	padding: 0 15px;
	height: auto;
	line-height: 32px
}

#signup-bar .zip-column,#signup-bar .email-column {
	padding-left: 0;
	padding-right: 5px
}

@media (max-width: 767px) {
	#signup-bar .mini-container,#signup-bar h3 {
		padding:0 30px
	}

	#signup-bar h3 {
		font-size: 1.4em;
		font-weight: normal
	}

	#signup-bar .email-column {
		padding-right: 0;
		margin-bottom: 5px
	}
}

#footer {
	padding: 40px 0;
	background-color: #263237;
	text-align: center
}

#footer .logo {
	max-width: 300px
}

#footer .footer-nav {
	list-style: none;
	padding: 0;
	margin: 30px 0 0 0
}

#footer .footer-nav>li {
	display: inline-block;
	padding: 0 15px 0;
	text-transform: uppercase;
	vertical-align: top;
	text-align: center;
	position: relative
}

#footer .footer-nav>li>a {
	display: block
}

#footer .footer-nav i {
	margin: 0;
	position: relative;
	top: -5px;
	transition: 0.5s;
	transform: rotate(0deg);
	-webkit-transform: rotate(0deg);
	-ms-transform: rotate(0deg)
}

#footer .footer-nav a.expand-footer {
	color: #a173d8;
	opacity: 0.7;
	position: absolute;
	z-index: 2;
	top: 100%;
	left: 0;
	right: 0
}

#footer .footer-nav a {
	color: #fff
}

#footer .footer-nav a:hover {
	text-decoration: none;
	color: #19b2cc
}

#footer .footer-nav a.footer-top-item {
	padding-bottom: 5px
}

#footer .footer-nav .open i {
	top: 0;
	transform: rotate(180deg);
	-webkit-transform: rotate(180deg);
	-ms-transform: rotate(180deg)
}

#footer .footer-nav .open .footer-top-item {
	border-bottom: 1px solid #fff
}

#footer .footer-nav .footer-subnav {
	margin: 10px -80px 0;
	font-size: 14px
}

#footer .footer-subnav {
	padding-left: 0;
	list-style: none;
	text-transform: none
}

#footer .footer-subnav a {
	color: #c297db
}

#footer .footer-subnav a:hover {
	color: #a173d8
}

#details {
	color: #fff;
	text-align: center;
	padding: 27px 0;
	background-color: #1B2628
}

#details a {
	color: #fff
}

#builtby {
	margin-top: 15px;
	letter-spacing: .05em
}

.page-header {
	position: relative;
	border-bottom: 0px
}

.page-header .hero-image {
	position: relative;
	height: 50vh;
	margin-bottom: -30px
}

.breadcrumb {
	background-color: #fff;
	padding: 0
}

.breadcrumb a {
	color: #553285;
	font-weight: 600
}

.wrapper {
	margin-bottom: 40px
}

.wrapper.home-wrapper {
	margin-bottom: 0
}

.page {
	max-width: 900px;
	font-size: 1.1em
}

.page-title {
	max-width: 900px
}

h1.page-title,.page-header h1 {
	font-size: 3em;
	font-weight: 600;
	margin-top: 1em;
	color: #553285
}

h1,h2 {
	color: #553285
}

#comments-area {
	margin-top: 15px;
	overflow-y: hidden;
	position: relative;
	height: 50px;
	transition: 0.3s
}

#comments-area .comments-button {
	display: block;
	position: absolute;
	cursor: pointer;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: -moz-linear-gradient(top, rgba(255,255,255,0) 0%, rgba(255,255,255,0.8) 7%, #fff 100%);
	background: -webkit-linear-gradient(top, rgba(255,255,255,0) 0%, rgba(255,255,255,0.8) 7%, #fff 100%);
	background: linear-gradient(to bottom, rgba(255,255,255,0) 0%,rgba(255,255,255,0.8) 7%,#ffffff 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00ffffff', endColorstr='#ffffff',GradientType=0 );
	color: #864bcd;
	font-weight: 600;
	font-size: 1.4em;
	text-align: center;
	text-transform: uppercase;
	padding-top: 15px;
	transition: color 0.3s
}

#comments-area .comments-button:hover {
	text-decoration: none;
	color: #a173d8
}

article.blogpost h5 {
	font-size: 0.9em;
	text-transform: uppercase;
	margin-bottom: 20px
}

article.blogpost h5,article.blogpost h5 a {
	color: #888
}

article.blogpost h5 a:hover {
	color: #19b2cc;
	text-decoration: none
}

article.blogpost h2 a {
	color: #553285
}

article.blogpost h2 a:hover {
	text-decoration: none;
	color: #a173d8
}

article.blogpost .tags {
	margin-bottom: 15px
}

article.blogpost .tags a {
	padding: 2px 5px;
	position: relative;
	font-size: 12px;
	display: inline-block;
	background-color: #888;
	transition: 0.2s;
	color: #fff;
	text-transform: uppercase;
	border-radius: 2px
}

article.blogpost .tags a:hover {
	text-decoration: none;
	background-color: #263237
}

article.blogpost a.report {
	max-width: 200px;
	float: left;
	margin-right: 1em;
	margin-bottom: 10px;
	display: block;
	position: relative
}

article.blogpost a.report img {
	max-width: 100%;
	margin-bottom: 0
}

article.blogpost a.report:after {
	position: absolute;
	display: block;
	content: "Click to read the full report";
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	padding: 50% 6% 0;
	text-align: center;
	font-weight: 600;
	background-color: rgba(85,50,133,0.7);
	color: #fff;
	text-transform: uppercase;
	opacity: 0;
	transition: 0.3s
}

article.blogpost a.report:hover:after {
	opacity: 1
}

article.blogpost table tr {
	background: #eee;
	vertical-align: top;
	font-size: 14px
}

article.blogpost table tr td {
	padding: 5px;
	border-left: 1px solid #fff
}

article.blogpost table tr:nth-child(even) {
	background: rgba(25,178,204,0.1)
}

article.blogpost img {
	margin-bottom: 10px;
	display: block
}

article.blogpost img.pull-right {
	margin-left: 20px
}

article.blogpost img.pull-left {
	margin-right: 20px
}

article.blogpost ul.post-navigation {
	list-style: none;
	padding-left: 0;
	font-size: 0.9em;
	margin: 0
}

article.blogpost ul.post-navigation li {
	position: relative
}

article.blogpost ul.post-navigation li a:hover {
	color: #263237;
	text-decoration: none
}

article.blogpost ul.post-navigation .prev {
	padding-left: 25px
}

article.blogpost ul.post-navigation .prev i {
	left: 0
}

article.blogpost ul.post-navigation .next {
	padding-right: 25px;
	text-align: right
}

article.blogpost ul.post-navigation .next i {
	right: 0
}

article.blogpost ul.post-navigation i {
	position: absolute;
	top: 50%;
	transform: translateY(-50%)
}

iframe.embedly-embed {
	max-width: 100%
}

.captionImage {
	box-sizing: initial;
	background-color: #ebebeb;
	font-size: 13px;
	padding: 15px;
	margin-bottom: 10px
}

.captionImage.pull-right {
	margin-left: 20px
}

.captionImage.pull-left {
	margin-right: 20px
}

.captionImage .caption {
	margin-bottom: 0
}

.iframe-converter {
	margin-bottom: 30px
}

.iframe-converter textarea.form-control {
	height: 150px;
	margin-bottom: 15px
}

.iframe-converter h4 {
	text-align: right
}

code.generate,code.generate-iframe,code.generate-script {
	display: none
}

.share-buttons {
	background-color: #F6F4F8;
	margin: 10px 0;
	border-radius: 4px;
	padding: 15px
}

.share-buttons a.btn.btn-block,.share-buttons h3 {
	line-height: 40px;
	margin: 0
}

.share-buttons a.btn.btn-block {
	max-width: 300px;
	margin: 0 auto;
	padding: 0;
	transition: 0.2s
}

.share-buttons a.btn.btn-block i {
	font-size: 20px;
	line-height: 40px;
	vertical-align: top
}

.share-buttons h3 {
	text-align: right;
	color: #553285;
	font-weight: 600;
	font-size: 1.2em
}

@media (max-width: 767px) {
	.share-buttons a.btn.btn-block {
		margin-bottom:10px
	}

	.share-buttons h3 {
		text-align: center
	}
}

.page.pages_show_faq {
	margin-top: 3em;
	margin-bottom: 3em;
	padding: 0 3%
}

.page.pages_show_faq h1 {
	margin-top: 0
}

.faq-scrolling-nav .list {
	position: relative;
	overflow-y: scroll
}

.faq-scrolling-nav .nav-pills.nav-stacked {
	background-color: #f8f6fa;
	padding: 5px 15px;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	transition: 0.2s
}

.nav-pills>li>a {
	color: #553285;
	border: 2px solid transparent
}

.nav-pills>li>a:hover {
	background-color: transparent;
	border: 2px solid #553285
}

.nav-pills>li.active>a,.nav-pills>li.active>a:hover,.nav-pills>li.active>a:focus {
	background-color: #553285
}

#faq-panel {
	margin-bottom: 30px
}

.nav-button {
	display: block;
	text-align: center;
	background-color: #ededed;
	padding: 5px 0;
	color: #a173d8
}

.nav-button.disabled {
	color: #D8D8D8
}

#nav-up-button {
	border-radius: 4px 4px 0 0
}

#nav-down-button {
	border-radius: 0 0 4px 4px
}

.intro-text {
	margin: 5% auto 0;
	max-width: 960px
}

.nav-item {
	list-style-type: none;
	text-transform: uppercase
}

.featured-nav {
	margin: 2% 0
}

.featured-nav ul {
	padding: 0
}

.featured-nav .nav-item {
	background-color: rgba(38,50,55,0.7);
	text-align: center;
	vertical-align: middle;
	transition: .2s;
	margin: 2% 0
}

.featured-nav .nav-item:hover {
	background-color: rgba(38,50,55,0.4)
}

.featured-nav .nav-item a {
	color: white;
	text-decoration: none;
	width: 100%;
	height: 200px;
	position: relative;
	display: block
}

.featured-nav .nav-item a h3 {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	left: 0;
	right: 0;
	margin: 0;
	color: #fff
}

.featured-nav .nav-item a:hover {
	text-decoration: none
}

.regular-nav {
	margin-bottom: 70px;
	padding: 0 5%
}

.regular-nav ul {
	padding: 0
}

.regular-nav .nav-item {
	margin: 2% 0
}

.regular-nav .nav-item a {
	padding: 6% 0;
	color: white
}

.staff-picture {
	float: left;
	width: 25%;
	margin-right: 15px;
	margin-bottom: 15px
}

.posts-by {
	margin: 80px 0
}

.posts-by h2 {
	font-weight: bold
}

.staff-category {
	font-weight: bold
}

.staffmember {
	border-radius: 4px;
	overflow: hidden;
	border: 1px solid #ebebeb;
	display: block;
	transition: 0.2s;
	margin-bottom: 30px
}

.staffmember:hover {
	text-decoration: none;
	border-color: #553285
}

.staffmember .staff-pic-container {
	position: relative;
	padding-bottom: 80%;
	overflow: hidden
}

.staffmember .staff-pic-container img {
	position: absolute
}

.staffmember .text-container {
	padding: 10px;
	text-align: center
}

.staffmember h3 {
	margin-top: 0;
	color: #553285
}

.staffmember p.lead {
	margin-bottom: 0;
	color: #263237
}

#bottom-slider {
	position: fixed;
	bottom: 35px;
	right: -352px;
	width: 350px;
	z-index: 100
}

#bottom-slider .slider-body {
	padding: 30px;
	background: #eee;
	position: relative;
	z-index: 100;
	border-radius: 4px 0 0 4px;
	box-shadow: 0 3px 6px rgba(0,0,0,0.16),0 3px 6px rgba(0,0,0,0.23)
}

#bottom-slider .slider-body .email-field {
	position: relative
}

#bottom-slider .slider-body .email-field i {
	position: absolute;
	color: #553285;
	left: 12px;
	top: 12px;
	font-size: 1.2em
}

#bottom-slider .slider-body .email-field input {
	height: auto;
	padding: 10px 12px 10px 36px;
	margin-bottom: 5px
}

#bottom-slider .slider-body h2 {
	margin-top: 0;
	text-align: center;
	font-size: 1.5em;
	font-weight: 700;
	color: #553285;
	text-transform: uppercase
}

#bottom-slider .row .col-xs-6:first-child {
	padding-right: 3px
}

#bottom-slider .row .col-xs-6:last-child {
	padding-left: 3px
}

#bottom-slider #toggle-bottom-slider {
	display: block;
	position: absolute;
	text-align: right;
	z-index: 99;
	right: 100%;
	top: 100px;
	height: 30px;
	padding: 0 10px;
	width: 90px;
	cursor: pointer;
	background-color: #a173d8;
	color: #fff;
	border-radius: 0 0 5px 5px;
	line-height: 30px;
	text-transform: uppercase;
	font-size: 0.8em;
	letter-spacing: 0.5px;
	box-shadow: 0 1px 3px rgba(0,0,0,0.12),0 1px 2px rgba(0,0,0,0.24);
	transform: rotate(90deg);
	-webkit-transform: rotate(90deg);
	-ms-transform: rotate(90deg);
	transform-origin: 100% 0;
	-webkit-transform-origin: 100% 0;
	-ms-transform-origin: 100% 0
}

#bottom-slider #toggle-bottom-slider:hover {
	text-decoration: none
}

#bottom-slider #toggle-bottom-slider i {
	margin-right: 0;
	float: left;
	line-height: 30px;
	transition: 0.5s;
	transform: rotate(180deg);
	-webkit-transform: rotate(180deg);
	-ms-transform: rotate(180deg)
}

#bottom-slider.open #toggle-bottom-slider i {
	transform: rotate(0deg);
	-webkit-transform: rotate(0deg);
	-ms-transform: rotate(0deg)
}

.topic-list {
	list-style: none;
	border-left: 3px solid #19b2cc;
	padding-left: 15px;
	margin-left: 15px;
	position: relative
}

.topic-list:before {
	content: "TOPICS";
	display: block;
	position: absolute;
	left: 0;
	top: 0;
	transform: rotate(90deg);
	transform-origin: top left;
	color: #fff;
	background-color: #19b2cc;
	padding: 2px 10px
}

.topic-list a {
	display: block;
	font-weight: 600;
	padding: 10px;
	transition: 0.2s;
	border-radius: 3px;
	border: 2px solid transparent
}

.topic-list a:hover {
	text-decoration: none;
	border: 2px solid #19b2cc
}

.topic-list a.active {
	background-color: #19b2cc;
	color: #fff
}

.hub-img-post {
	position: relative;
	padding-bottom: 60%;
	margin-bottom: 20px
}

.hub-img-post>a {
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0
}

.hub-img-post .topic a,.hub-img-post .post-details {
	position: absolute;
	left: 0
}

.hub-img-post .topic a {
	top: 0;
	background-color: rgba(255,255,255,0.7);
	text-transform: uppercase;
	font-size: 13px;
	color: #553285;
	font-weight: 600;
	padding: 5px 10px
}

.hub-img-post .post-details {
	display: block;
	bottom: 0;
	right: 0;
	background-color: rgba(0,0,0,0.7);
	padding: 15px 30px
}

.hub-img-post .post-details a,.hub-img-post .post-details a h2 {
	color: #fff
}

.hub-img-post .post-details a:hover,.hub-img-post .post-details a h2:hover {
	text-decoration: none;
	color: #a173d8
}

.hub-img-post .post-details p {
	color: #c297db;
	font-size: 13px
}

.hub-img-post .post-details p a {
	color: #c297db
}

.hub-img-post .post-details p a:hover {
	color: #19b2cc
}

.hub-img-post .post-details h2 {
	margin-top: 0;
	font-size: 1.5em
}

p.credit a {
	text-transform: uppercase
}

.posts-list {
	list-style: none;
	padding-left: 0
}

.posts-list h3 {
	font-size: 1em;
	margin-top: 0;
	font-weight: 600
}

.posts-list a h3 {
	color: #553285;
	transition: 0.2s
}

.posts-list a:hover {
	text-decoration: none
}

.posts-list a:hover h3 {
	color: #a173d8
}

.posts-list li {
	background-color: #eee;
	padding: 12px;
	border: 3px solid #eee;
	margin-bottom: 8px;
	transition: 0.3s
}

.posts-list li:hover {
	background-color: #fff
}

.posts-list p {
	font-size: 11px;
	margin-bottom: 0;
	display: inline-block;
	text-align: left;
	float: left;
	padding-right: 8px
}

.posts-list p,.posts-list p a {
	color: #888
}

.posts-list p a:hover {
	color: #553285
}

.posts-list a.tags-list {
	padding: 2px 5px;
	position: relative;
	top: -6px;
	font-size: 10px;
	display: inline-block;
	background-color: #888;
	transition: 0.2s;
	color: #fff;
	text-transform: uppercase;
	border-radius: 2px
}

.posts-list a.tags-list:hover {
	background-color: #263237
}

.posts-list .post-details {
	text-align: right
}

.see-more {
	text-align: center;
	margin-bottom: 40px
}

.see-more a {
	width: 400px;
	max-width: 100%;
	font-size: 1em
}

h1.blog-hub-section-title {
	text-align: center;
	font-weight: 600;
	color: #553285;
	margin-bottom: 15px
}

.quick-news {
	background-color: #eee;
	padding: 40px 0
}

.quick-news .quick-post {
	background-color: #fff
}

.quick-news .quick-post>a {
	display: block;
	padding-bottom: 65%;
	position: relative;
	z-index: 1
}

.quick-news .post-details {
	padding: 15px
}

.quick-news h3 {
	font-size: 1.1em;
	font-weight: 600;
	margin-top: 0
}

.quick-news a {
	color: #553285
}

.quick-news a:hover {
	color: #a173d8;
	text-decoration: none
}

.quick-news p.credit {
	font-size: 11px
}

.quick-news p.credit,.quick-news p.credit a {
	color: #888
}

.quick-news p.credit a:hover {
	color: #19b2cc
}

.hub-featured-posts {
	padding-top: 40px
}

.hub-featured-posts .hub-img-post .topic a {
	top: initial;
	bottom: 100%;
	color: #553285
}

.hub-featured-posts .hub-img-post .post-details h2 {
	font-size: 1.2em;
	margin-bottom: 3px
}

.hub-featured-posts .hub-img-post .post-details {
	padding: 15px
}

.hub-featured-posts .background-image-holder {
	z-index: 0
}

.hub-featured-posts p.credit {
	margin-bottom: 5px
}

.hub-featured-posts.even {
	background-color: #ebebeb
}

.footer-fix {
	margin-bottom: -40px
}

@media (max-width: 500px) {
	#home-tiles .col-xs-6 {
		width:100%
	}

	h1.home-headline {
		font-size: 2.4em
	}

	#three-circles .col-sm-4 h3 {
		font-size: 1.1em;
		transform: initial;
		top: 6%
	}

	#three-circles .col-sm-4 p {
		font-size: 11px;
		line-height: 1.4;
		top: initial;
		bottom: 0;
		margin-bottom: 5px
	}

	h1.page-title {
		font-size: 2em
	}

	#faq-panel {
		margin-top: 15px
	}

	#bottom-slider {
		right: -277px;
		width: 275px
	}

	#bottom-slider .slider-body {
		padding: 10px
	}

	#bottom-slider .slider-body h2 {
		font-size: 1.2em
	}

	#footer .footer-nav>li {
		display: block;
		position: relative;
		text-align: left
	}

	#footer .footer-nav>li>a {
		display: inline-block
	}

	#footer .footer-nav a.expand-footer {
		position: relative
	}

	#footer .footer-nav a.expand-footer i {
		top: 0
	}

	#footer .footer-nav .footer-subnav {
		margin: 10px 0;
		text-align: left
	}
}

#adminbar {
	font-size: 12px;
	min-height: initial
}

#adminbar .navbar-nav>li>a,#adminbar p.navbar-text {
	margin: 0;
	padding: 5px 10px;
	line-height: 20px
}

#adminbar p.navbar-text {
	font-weight: 600;
	color: #553285
}

.gsc-thumbnail-inside {
	padding: 0px !important
}

.gsc-url-top {
	display: none !important
}

.gsc-selected-option-container {
	width: 100px !important
}

.gs-title,.gs-title b {
	color: #19b2cc !important;
	font-size: 16px !important;
	text-decoration: none !important
}

table.gsc-table-result {
	font-family: 'proxima-nova',"Helvetica",sans-serif !important;
	font-size: 17px !important;
	color: #333 !important
}

.gsc-control-cse {
	padding: 0px !important
}

.search {
	width: 220px;
	float: left;
	padding: 10px
}

.gsib_b {
	display: none !important
}

#top .search input {
	border: none;
	font-family: 'proxima-nova',"Helvetica",sans-serif !important
}

.gsc-search-box .gsc-input>input:focus,.gsc-input-box-focus,.gsc-input-box-hover {
	border: none !important;
	-moz-box-shadow: initial !important;
	box-shadow: none !important;
	outline: none
}

table.gsc-search-box {
	width: 170px !important;
	display: block !important
}

#___gcse_0 {
	float: left
}

#top .search .icon {
	font-size: 24px;
	float: left
}

.gsc-search-box-tools .gsc-search-box .gsc-input {
	width: 170px !important
}

.gsc-input {
	background: none !important
}

.gsib_a {
	padding: 0px !important
}

.gsc-search-box-tools .gsc-search-box .gsc-input {
	width: 150px !important;
	border-bottom: 2px solid #553285
}

@media (max-width: 767px) {
	#top .top-links {
		position:relative;
		top: initial;
		right: initial;
		transform: inherit;
		margin: 0px auto auto
	}

	.search {
		float: none;
		padding: 10px;
		display: block;
		margin: 0px auto auto
	}
}
