body {
	background-color: #709670 !important;
}

.fluid-video-wrapper {
	padding: 56.25% 0 0;
	width: 100%;
	position: relative;
	iframe {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
	}
}

.vote-button {
	max-height: 300px;
	margin: auto;
}

table.ballots {
	.fa {
		padding: 3px;
		color: inherit;
		&:hover {
			color: inherit;
			text-decoration: inherit;
		}
	}
}